'============================================Области видимости============================================'
'LEGB - local enclosed global build - in'

'Build in(встроенная пространство) - это пространство которое находится в python (print, input, str, sum, )'

'Global(глобальное пространство) - глобальное пространство это пространство которое находится у вас в файле'
#globvals() пеоказывает все глобалные переменные

#например
a = 5
b = 'hello'
print(globals())

'Enclosed(замкнутое)'
#это пространство которое находится во вложенных функциях
var = 'global'
def func():
    #локальное пространство для глобального пространства
    #замкнутое пространство(потому что есть более локальное пространство)
    var = 'enclosed'
    def func2():
        #локально для пространства func
        var = 'local' 
        print(var)
        func2()

print(var)
func()

'local(локальное пространство - это пространство которое находится внутри фунции)'
'locals() - выводит переменные локального пространства'

a = 10
def func(a, b):
    print(a, b)
    print('Глобальное', globals())
    print('Локальное', locals())

func(0, 1)

#global - то оператор котороый позволят менять переменную с глобального пространства 

var = 'global'
def func():
    global var 
    var = 10
print(var)
func()
print(var)

def func():
    var = 'enclosed'
    def func2():
        print(var)
    func2()

func()

'nonlocal - это опертор который позволяет менять переменную с не локального пространства'

#напишите функцию уоторая увеличивает глобальную переменную count

def incr():
     ...
incr()
incr()
incr()
incr()
incr()
incr()
incr()
incr()
incr()
print(count) #5