'===========================================GIT============================================'
'это распределенная система контроля версии (это система, записывающая изменения файл или набор файлов в течении времени). Педназаченнаядля отслеживания и введения истории изменении файлов в вашем проекте'

'=========================================GITHUB====================================================='
' это сайт куда я могу отправить все что находится на моем ноутбуке, что бы лругие люди могли просматривать мой код и мой прогресс, так же использовать код'

'Репозитории - это хранилище проекта (локальный и удаленный)'
#локальный на ноутбуке 
#удаленный на каком то сервисе который предоставляет реозиторий(GITHUB)

# 1. git init - инициализируем гит (создается скрытая директория .git)
# 2. git add (название файла где изменения) - добавляет изменения из файла, которй вы указали в индекс (промежуточное пространство)
# 3. git commit -m 'описание изменений' - берет из индекса изменений, фиксирует и осхраняет в локальный репозиторий
# 4. git remote add (название сявзик, чаще всего связку называют origin) ssh_ссылка - связывает локальный репозиторий с удаленным
# 5. git push (название связки, который вы указали при remote add) (название ветки) - отправляет данные с локального репозитория на удаленный