'===================================Модули и пакеты====================================='
'Любой файл с расширением .py - модуль'
'пакет - набор модулей(обязательно должен быть файл __init__.py)'

'===================================работа с файлами===================================='
#open - это функция которая открывает файлы в определенном режиме
'режимы:'
'r (read) - только для чтения'
'w (write) - только для записи(каждый раз очищает файл и потом записывает)'
'a (append) - (только для дозаписи), добовляет файлы в конец'
'b (binary) - открывает в бинарном виде'
'x - создает файл но если он существует то выйдет ошибка'

'-------------------Read----------------------'
# file = open('text.txt', 'r')
# # print(file.read())
# print(file.read())
# file.seek(0) #перенос каретки в начало
# print(file.tell())

'-----------------------------------------Write--------------------------------------'

# file = open('text.txt', 'w') #не сущ файл
# #если файла нету то он сам создаст его
# # print(file.writable())

# print(file.write('py33333333333333333'))
# print(file.write('HELLO MIR'))
# file.writelines(['hello \n', 'world\n', 'py33'])
# file.close

'------------------------------Append---------------------------------------'
# file = open('new_file.txt', 'a')
# file.write('Go cs2?')
'=============================Контексный менеджер==========================='
#конструкции with 
with open('new_file.txt', 'r') as file:
    print(file.read())


list_1 = ['hello', 'world'. 'bootcamp']
