'Venv(Виртуальное окружение) - жто какая то изолированное пространство для установки туда библеотек либо пакетов'
'устанавливать туда библеотеки пакеты на компьютер не желателно могут возникнуть конфликты между библеотеками'

'pip, poetry(установшик пакетов библеотек) - при помощи этих инструментов можно устанавливать библеотеки и пакеты.Poetry удобное и новее, так же поддерживает виртуальное окрружение из под капота'

'=========================Комманды poetry============================'
#poetry init - это комманда которая инициализирует ваше директорию как проект создается файл pyproject.toml с информацией о вашем проекте с названием проекта и версией проекта автор проекта и т.д
#так же там есть информация о установленных библоетеках  
#poetry shell - создает вирт окружение и сразу же активирует его
#exit, deactivate - деактивация виртуального окружжения
#poetry add {librarry name} - устанавливает библеотеку name. Так же создается файл - poetry.lock- в этом файле у вас соедржится инфоормация обо всех устанновленых библеотках
'===========================Комманды pip и venv======================='
#pip install name - это команда для установки библеотеки name
#python3 -m venv_name 
#. venv/bin/activate - активация вирт окружения
#.venv/bin/deactivate(exit) - деактивация виртуального окружения
#что бы отслеивать установленные библеотеки можно использовать команду pip freeze 
#В коммандной разработке для того что бы другой разработчик понимал какие библеотеки у вас установлены создается в ручную файл requirements.txt далее командой pip freeze> requirements.txt в это файл записываются библеотки

def add_one(a):
    return a 
def division(a,b):
    return a / b
def is_palindrom(text):
    if text.lower() == text.lower()[::-1]:
        return True
    return False
