# '=======================================Логические и условные операторы================================='
# #boolean - тип данных в который имеет 2 значния
# #True(да, нет) и False (нет, ложь)

# print(bool(0)) #False
# print(bool(-10)) # True
# print(bool(' '))#True
# print(bool(''))#True
# print(bool(None)) #False

# #Логические операторы это выражение которые возвращают True если выражение верное, возвращает False если выражение не правильное.

# 'равенство'
# 5 == 5 #True
# 5 == 7 #False

# 'не равенства' 
# 5 != 10 #true
# 5 != 5 #False

# 'больше'
# 5 > 1 #True
# 0 > 10 #False

# 'меньше'
# 10 < 100 #True
# 0 < -10 #False\
# 5 < 5 #False

# 'больше или равно'
# 5 >= 10 #False
# 10 >= 3 #True
# 3 >= 3 #True

# 'меньше или равно'
# 10 <= 5 #False
# 5 <= 10 #True
# 5 <= 5 #True

# '5' == 5 #False
# 'hello ' == 'hello' #True
# 'hello' == 'Hello' #Fasle

# print('hello ' == 'hello') #Fale

# '========================================= And or Not ====================================='
# #or- или
# #and - и
# #not - не

# 'and' #возвращет true  если все выражения вернули true

# a = 5
# b = 6

# #True #и #true
# a ==5  and b == 6

# #False и  True
# a == 6 and b == 6

# a == 5 and b == 2 #False 

# a == 1 and b == 1 #Fasle

# 'or' #возвращет true если хотя бы один из выражений вернул true либо когда все выражнеия вернули true

# c = 5
# d = 6

# c == 5 or d == 6


# #False  или True
# c == 1 or d == 6 

# #True         #False
# c == 5 or d < 1 #True

# #False   #False
# c < 1 or d>1000 #False

# 'Not' #это частица не которая меняет значение на противоположное

# not False # True
# not True # False

# a = 10
# b = 5 
# #   #True  или False  и   True
# not a == b or (b > 10 and 10 == a) #True

# not 5 != 5 #true

# bool(none) #true
# bool('none')
# bool([]) #False


# '======================================== Условные операторы(if, else, elif)============================================='
# #условные операторы - конструкция которая используется для того что бы при разных входных данных код работал по разному(в зависимости от условия)
# weather = 'rain'
# if weather == 'rain':
#     print('take umbrella')
# elif weather == 'snowly':
#     print('take jacket')
# elif weather == ' sunny':
#     print('take glasses')
# else:
#     print('home')

# в одной конструкции мы можем использовать только один if
#в одной конструкции мы момжем использовать неограниченное кол во elif или не использовать вообще
#в одной кострукции мы можем использовать один else или не использовать вообще
    
#принять от пользователя число и узнать какое это число отрицательное положительное или 0 

number = int(input('Введите число: '))
if number > 0: 
    print('это число положительное')
elif number < 0:
    print('число отрицательное')
else:
    print('число ровняется 0')

'=========================тернарный оператор===================='
#тернарный оператор это тоже самое как условный оператор только в одну строку

#тело1 if условие1 else2

num = 10
if num > 0:
    message = 'положительное число'
else:
    message = 'отрицательное число'
print(message)
num = 0
message = 'положительное число' if num > 0 else 'отрицательное число'
print(message)